I"U<ul>
  
    <li>
      <h2><a href="/2022/01/05/morel.html">Morel</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">05 Jan 2022</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2021/10/09/post.html">Post</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">09 Oct 2021</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2021/10/04/post.html">Post</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">04 Oct 2021</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2021/09/30/post.html">Post</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">30 Sep 2021</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2021/09/29/post.html">Post</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">29 Sep 2021</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2021/09/27/post.html">Post</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">27 Sep 2021</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2021/09/23/post.html">Post</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">23 Sep 2021</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2021/09/22/post.html">Post</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">22 Sep 2021</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2021/09/21/post.html">Post</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">21 Sep 2021</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2021/09/20/post.html">Post</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">20 Sep 2021</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2021/09/17/post.html">Post</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">17 Sep 2021</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2021/09/13/post.html">Layouts scheme</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">13 Sep 2021</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2017/02/08/my-third-post.html">My Third Post</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">08 Feb 2017</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2017/01/15/my-second-post.html">My Second Post</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">15 Jan 2017</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
    <li>
      <h2><a href="/2017/01/02/my-first-post.html">My First Post</a></h2>
      <div class="ficha-metadata">
          Escrito por <span class="metadata-input"></span> // El <span class="metadata-input">02 Jan 2017</span> en <span class="metadata-input"></span>// Clasificado en <span class="metadata-input">morel</span>, <span class="metadata-input">metadatos latinoamericanos</span>, <span class="metadata-input">repositorios</span>.        
      </div>
    </li>
  
</ul>
:ET