I"Ã(
<h1></h1>
<p>Abel Alarc√≥n</p>

<h1></h1>
<p>Adela Zamudio</p>

<h1></h1>
<p>Adri√°n Mel√©ndez Ar√©valo</p>

<h1></h1>
<p>Adri√°n Mel√©ndez Ar√©valo</p>

<h1></h1>
<p>Agustina Andrade</p>

<h1></h1>
<p>Abraham Ram√≠rez Pe√±a</p>

<h1>29 01</h1>
<p>Aim√© Bonpland</p>

<h1></h1>
<p>Alberto Blest Gana</p>

<h1></h1>
<p>Alberto Masferrer</p>

<h1></h1>
<p>Alberto Masferrer</p>

<h1></h1>
<p>Alcides Arguedas</p>

<h1></h1>
<p>Alejandro Angulo Guridi</p>

<h1></h1>
<p>Alejandro Arango y Escand√≥n</p>

<h1>14 09</h1>
<p>Alejandro de Humboldt</p>

<h1></h1>
<p>Alejandro Magari√±os Cervantes</p>

<h1></h1>
<p>Alejandro Tapia y Rivera</p>

<h1></h1>
<p>Alfonsina Storni</p>

<h1></h1>
<p>Alfonso Moreno Mora</p>

<h1></h1>
<p>Alirio Diaz Guerra</p>

<h1></h1>
<p>Alonso Brito</p>

<h1></h1>
<p>Alonso de Ercilla y Z√∫√±iga</p>

<h1></h1>
<p>Alonso de G√≥ngora Marmolejo</p>

<h1></h1>
<p>Amelia Francasci</p>

<h1>29 11</h1>
<p>Andr√©s Bello</p>

<h1></h1>
<p>√Ångel Polibio Chaves</p>

<h1></h1>
<p>Ang√©lica Palma</p>

<h1></h1>
<p>Antonio de Herrera y Tordesillas</p>

<h1></h1>
<p>Antonio de Solis</p>

<h1></h1>
<p>Antonio Jos√© de Irisarri</p>

<h1></h1>
<p>Aquileo Echeverr√≠a</p>

<h1></h1>
<p>Ar√≠stides Rojas</p>

<h1></h1>
<p>Armando Chirveches</p>

<h1></h1>
<p>Arturo Ambrogi</p>

<h1></h1>
<p>Atenor Sala</p>

<h1></h1>
<p>Augusto Mad√°n y GarciÃÅa</p>

<h1></h1>
<p>Bartolom√© de Las Casas</p>

<h1></h1>
<p>Bartolom√© Mitre</p>

<h1></h1>
<p>Bernal D√≠az del Castillo</p>

<h1></h1>
<p>Bernardino Torres Torrente</p>

<h1></h1>
<p>Carlos Augusto Salaverry</p>

<h1></h1>
<p>Carlos Gagini</p>

<h1></h1>
<p>Carlos Medinaceli</p>

<h1></h1>
<p>Carlos Roxlo</p>

<h1></h1>
<p>Carlos Sep√∫lveda Leyton</p>

<h1></h1>
<p>Carlos Vaz Ferreira</p>

<h1></h1>
<p>Carmen Lyra</p>

<h1></h1>
<p>C√©sar Nicol√°s P√©nson</p>

<h1></h1>
<p>C√©sar Vallejo</p>

<h1></h1>
<p>Cirilio Villaverde</p>

<h1></h1>
<p>Clorinda Matto de Turner</p>

<h1></h1>
<p>Daniel F. O'Leary</p>

<h1></h1>
<p>Dar√≠o Herrera</p>

<h1></h1>
<p>Delmira Agustini</p>

<h1></h1>
<p>Demetrio Herrera Sevillano</p>

<h1></h1>
<p>Diego de Landa</p>

<h1></h1>
<p>Diego Dur√°n</p>

<h1></h1>
<p>Diego L√≥pez Cogolludo</p>

<h1></h1>
<p>Dolores Veintimilla de Galindo</p>

<h1></h1>
<p>Domingo Estrada</p>

<h1></h1>
<p>Domingo Faustino Sarmiento</p>

<h1></h1>
<p>Domingo S. De La Rosa</p>

<h1></h1>
<p>Eduarda Mansilla de Garc√≠a</p>

<h1></h1>
<p>Eduardo Blanco</p>

<h1></h1>
<p>EliÃÅas Regules</p>

<h1></h1>
<p>Emiliano Zapata</p>

<h1></h1>
<p>Emilio Carilla</p>

<h1></h1>
<p>Emma De La Barra</p>

<h1></h1>
<p>Enrique Amorim</p>

<h1></h1>
<p>Enrique G√≥mez Carrillo</p>

<h1></h1>
<p>Ernesto Herrera</p>

<h1></h1>
<p>Ernesto Noboa Caama√±o</p>

<h1></h1>
<p>Esteban Echeverr√≠a</p>

<h1></h1>
<p>Estuardo N√∫√±ez</p>

<h1></h1>
<p>Eugenio Espejo</p>

<h1></h1>
<p>Eugenio Mar√≠a de Hostos</p>

<h1></h1>
<p>Eustaquio Palacios</p>

<h1></h1>
<p>Evaristo Carriego</p>

<h1></h1>
<p>Federico Garc√≠a Godoy</p>

<h1></h1>
<p>Federico Morador</p>

<h1></h1>
<p>Federico Proa√±o</p>

<h1></h1>
<p>Felipe Guam√°n Poma de Ayala</p>

<h1></h1>
<p>Felipe Pardo y Aliaga</p>

<h1></h1>
<p>Felipe P√©rez</p>

<h1></h1>
<p>Felisberto Hernandez</p>

<h1></h1>
<p>F√©lix Antonio del Granado</p>

<h1></h1>
<p>Ferm√≠n Toro</p>

<h1></h1>
<p>Fernando de Alva Ixtlilxochitl</p>

<h1></h1>
<p>Florencio Escard√≥</p>

<h1></h1>
<p>Francisca Josefa de la Concepci√≥n del Castillo</p>

<h1></h1>
<p>Francisco Cervantes de Salazar</p>

<h1></h1>
<p>Francisco D√≠az</p>

<h1></h1>
<p>Francisco Gavidia</p>

<h1></h1>
<p>Francisco Javier Balmaseda</p>

<h1></h1>
<p>Francisco Lopez De Gomara</p>

<h1></h1>
<p>Francisco Serrano</p>

<h1></h1>
<p>Fray Bernardino de Sahag√∫n</p>

<h1></h1>
<p>Fray Pedro Sim√≥n</p>

<h1></h1>
<p>Froyl√°n Turcios</p>

<h1></h1>
<p>Gabriel de la Concepci√≥n Vald√©s</p>

<h1></h1>
<p>Gertrudis G√≥mez de Avellaneda</p>

<h1></h1>
<p>Gil Gonz√°lez D√°vila</p>

<h1></h1>
<p>Gonzalo Fern√°ndez De Oviedo</p>

<h1></h1>
<p>Gonzalo Pic√≥n Febres Cordero</p>

<h1></h1>
<p>Graciela Sotomayor</p>

<h1></h1>
<p>Gregorio Reynolds</p>

<h1></h1>
<p>Guillermo Blest Gana</p>

<h1></h1>
<p>	Guillermo Enrique Hudson</p>

<h1></h1>
<p>Guillermo Prieto</p>

<h1></h1>
<p>Guzm√°n Papini y Zas</p>

<h1></h1>
<p>Herm√≥genes Alvarado</p>

<h1></h1>
<p>Hern√°n Cort√©s</p>

<h1></h1>
<p>Horacio Quiroga</p>

<h1></h1>
<p>Ignacio de Jes√∫s Vald√©s</p>

<h1></h1>
<p>Ignacio Manuel Altamirano</p>

<h1></h1>
<p>Ignacio Rodr√≠guez Galv√°n</p>

<h1></h1>
<p>Inca Garcilaso de la Vega</p>

<h1></h1>
<p>Javier de Viana</p>

<h1></h1>
<p>Joaqu√≠n Lemoine</p>

<h1></h1>
<p>Joaqu√≠n V. Gonz√°lez</p>

<h1></h1>
<p>Jorge Isaacs</p>

<h1></h1>
<p>Jos√© Antonio Ramos Sucre</p>

<h1></h1>
<p>Jos√© Asunci√≥n Silva</p>

<h1></h1>
<p>Jos√© Carlos Mari√°tegui</p>

<h1></h1>
<p>Jos√© Cecilio del Valle</p>

<h1></h1>
<p>Jos√© de la Luz Caballero</p>

<h1></h1>
<p>Jos√© Enrique Rod√≥</p>

<h1></h1>
<p>Jos√© Eugenio D√≠az Castro</p>

<h1></h1>
<p>Jos√© Eusebio Caro</p>

<h1></h1>
<p>Jos√© Hernandez</p>

<h1></h1>
<p>Jos√© Ignacio Garmendia</p>

<h1></h1>
<p>Jos√© Joaqu√≠n de Olmedo</p>

<h1></h1>
<p>Jos√© Joaqu√≠n P√©rez</p>

<h1></h1>
<p>Jose M. Rodriguez</p>

<h1></h1>
<p>Jos√© Mar√≠a Bustillos</p>

<h1></h1>
<p>Jos√© Mar√≠a Heredia</p>

<h1></h1>
<p>Jos√© Mar√≠a Peralta Lagos</p>

<h1></h1>
<p>Jos√© Mar√≠a Vargas Vila</p>

<h1></h1>
<p>Jos√© M√°rmol</p>

<h1></h1>
<p>Jos√© Milla y Vidaurre</p>

<h1></h1>
<p>Jos√© de Oviedo y Ba√±os</p>

<h1></h1>
<p>Jos√© Rafael Pocaterra</p>

<h1></h1>
<p>Jos√© Santos Chocano</p>

<h1></h1>
<p>Jos√© Santos Machicado</p>

<h1></h1>
<p>Jos√© Tom√°s de Cu√©llar</p>

<h1></h1>
<p>Jos√© Trajano Mera</p>

<h1></h1>
<p>Josefina Pe√±ate y Hern√°ndez</p>

<h1></h1>
<p>Juan Clemente Zenea</p>

<h1></h1>
<p>Juan de Castellanos</p>

<h1></h1>
<p>Juan de Espinosa Medrano</p>

<h1></h1>
<p>Juan de Miramontes Zu√°zola</p>

<h1></h1>
<p>Juan D√≠az Covarrubias</p>

<h1></h1>
<p>Juan Eusebio Molestina</p>

<h1></h1>
<p>Juan Le√≥n Mera</p>

<h1></h1>
<p>Juan Montalvo</p>

<h1></h1>
<p>Juan Parra del Riego</p>

<h1></h1>
<p>Juan Ram√≥n Molina</p>

<h1></h1>
<p>Julio Ra√∫l Mendilaharsu</p>

<h1></h1>
<p>Juan Rodr√≠guez Freyle</p>

<h1></h1>
<p>Juan Ruiz de Alarc√≥n</p>

<h1></h1>
<p>Juana Manso</p>

<h1></h1>
<p>Juana Manuela Gorriti</p>

<h1></h1>
<p>Juli√°n del Casal</p>

<h1></h1>
<p>Julio Herrera y Reissig</p>

<h1></h1>
<p>Julio Vicu√±a Cifuentes</p>

<h1></h1>
<p>Justo Arosemena</p>

<h1></h1>
<p>Leopoldo Lugones</p>

<h1></h1>
<p>Liborio E. Brieba</p>

<h1></h1>
<p>Lisandro Alvarado</p>

<h1></h1>
<p>Lis√≠maco Chavarr√≠a</p>

<h1></h1>
<p>Lola Larrosa de Ansaldo</p>

<h1></h1>
<p>Luis Cordero Crespo</p>

<h1></h1>
<p>Luis Montt</p>

<h1></h1>
<p>Luis Orrego Luco</p>

<h1></h1>
<p>Luis S. de Silvestre</p>

<h1></h1>
<p>Luisa Luisi</p>

<h1></h1>
<p>Luz Elisa Borja</p>

<h1></h1>
<p>Manuel A. Alonso</p>

<h1></h1>
<p>Manuel Aranaz Castellanos</p>

<h1></h1>
<p>Manuel ArguÃàello Mora</p>

<h1></h1>
<p>Manuel Ascencio Segura</p>

<h1></h1>
<p>Manuel de Zequeira y Arango</p>

<h1></h1>
<p>Manuel A. Fuentes</p>

<h1></h1>
<p>Manuel Gonz√°lez Prada</p>

<h1></h1>
<p>Manuel Guti√©rrez N√°jera</p>

<h1></h1>
<p>Manuel Jos√© P√©rez</p>

<h1></h1>
<p>Manuel Nicol√°s Corpancho</p>

<h1></h1>
<p>Manuel Payno</p>

<h1></h1>
<p>Manuel P√©rez y Curis</p>

<h1></h1>
<p>Manuel Zeno Gand√≠a</p>

<h1></h1>
<p>Marcelina Almeida</p>

<h1></h1>
<p>Mar√≠a Ester Cevallos</p>

<h1></h1>
<p>Mar√≠a Guadalupe Cartagena</p>

<h1></h1>
<p>Mart√≠n Fern√°ndez de Navarrete</p>

<h1></h1>
<p>Mart√≠n Goycoechea Men√©ndez</p>

<h1></h1>
<p>Martina Barros de Orrego</p>

<h1></h1>
<p>Max Jim√©nez</p>

<h1></h1>
<p>M√°ximo Soto Hall</p>

<h1></h1>
<p>Mercedes Cabello de Carbonera</p>

<h1></h1>
<p>Mercedes Gonz√°lez de Moscoso</p>

<h1></h1>
<p>Miguel Antonio Caro</p>

<h1></h1>
<p>Miguel Can√©</p>

<h1></h1>
<p>Miguel Luis Rocuant</p>

<h1></h1>
<p>Miguel Moreno Ord√≥√±ez</p>

<h1></h1>
<p>Nataniel Aguirre</p>

<h1></h1>
<p>Numa Pompilio Llona</p>

<h1></h1>
<p>Octavio M√©ndez Pereira</p>

<h1></h1>
<p>Oscar Alfaro</p>

<h1></h1>
<p>Pablo Palacio</p>

<h1></h1>
<p>Pedro Arismendi Brito</p>

<h1></h1>
<p>Pedro Cieza de Le√≥n</p>

<h1></h1>
<p>Pedro Mari√±o de Lovera</p>

<h1></h1>
<p>Pedro P. Bermudez</p>

<h1></h1>
<p>Pedro Paz Sold√°n y Unanue (Juan de Arona)</p>

<h1></h1>
<p>Pedro Requena Legarreta</p>

<h1></h1>
<p>Prudencia Ayala</p>

<h1></h1>
<p>Rafael Angel Troyo</p>

<h1></h1>
<p>Rafael Bol√≠var Coronado</p>

<h1></h1>
<p>Rafael Delgado</p>

<h1></h1>
<p>Rafael Pombo</p>

<h1></h1>
<p>Rafael Spinola</p>

<h1></h1>
<p>Ram√≥n Pacheco</p>

<h1></h1>
<p>Ram√≥n A. Salazar</p>

<h1></h1>
<p>Ricardo Fern√°ndez Guardia</p>

<h1></h1>
<p>Ricardo G√ºiraldes</p>

<h1></h1>
<p>Ricardo Jaimes Freyre</p>

<h1></h1>
<p>Ricardo Mir√≥</p>

<h1></h1>
<p>Ricardo Palma</p>

<h1></h1>
<p>Ricardo Trigueros De Le√≥n</p>

<h1></h1>
<p>Roberto Arlt</p>

<h1></h1>
<p>Rodolfo D√≠az Olaz√°bal</p>

<h1></h1>
<p>Rodulfo Figueroa</p>

<h1></h1>
<p>Rogelio Fern√°ndez G√ºell</p>

<h1></h1>
<p>Rom√°n Mayorga Rivas</p>

<h1></h1>
<p>Rub√©n Dar√≠o</p>

<h1></h1>
<p>Rufino Blanco Fombona</p>

<h1></h1>
<p>Ruy D√≠az de Guzm√°n</p>

<h1></h1>
<p>Salom√© Ure√±a de Henr√≠quez</p>

<h1></h1>
<p>Salom√≥n Ponce Aguilera</p>

<h1></h1>
<p>Salvador Brau</p>

<h1></h1>
<p>Salvador J. Carazo</p>

<h1></h1>
<p>Salvador Ricardo Merlos</p>

<h1></h1>
<p>Salvador Sanfuentes</p>

<h1></h1>
<p>Samuel A. Lillo</p>

<h1></h1>
<p>Santiago Arg√ºello</p>

<h1></h1>
<p>Santiago P√©rez Triana</p>

<h1></h1>
<p>Santiago Pita y Borroto</p>

<h1></h1>
<p>Sen√©n Palacios</p>

<h1></h1>
<p>Sergio Gonz√°lez Ruiz</p>

<h1></h1>
<p>Sim√≥n Bolivar</p>

<h1></h1>
<p>Sim√≥n Rodr√≠guez</p>

<h1></h1>
<p>Soledad Acosta Samper</p>

<h1></h1>
<p>Sor Juana In√©s de la Cruz</p>

<h1></h1>
<p>Sor Tadea Garc√≠a de la Huerta</p>

<h1></h1>
<p>Susana Soca</p>

<h1></h1>
<p>Telmo A. Romero</p>

<h1>01 10</h1>
<p>Teresa de la Parra</p>

<h1></h1>
<p>Tom√°s Carrasquilla</p>

<h1></h1>
<p>Tulio Febres Cordero</p>

<h1></h1>
<p>Tulio Manuel Cestero</p>

<h1></h1>
<p>Vicenta Laparra De La Cerda</p>

<h1></h1>
<p>Vicente Huidobro</p>

<h1></h1>
<p>Vicente Riva Palacios</p>

<h1></h1>
<p>V√≠ctor P√©rez Petit</p>

<h1></h1>
<p>Virginia Brindis de Salas</p>

<h1></h1>
<p>Waldina D√°vila de Ponce de Le√≥n</p>

<h1></h1>
<p>Wenceslao Jaime Molins</p>

<h1></h1>
<p>Zulima</p>
:ET